{
  "name": "goddtriffin",
  "version": "0.1.0",
  "description": "Todd Griffin's own Claude Code skills.",
  "author": {
    "name": "Todd Griffin",
    "email": "tgriffin115@gmail.com"
  },
  "keywords": ["documentation", "standards", "code-review", "skills"]
}
